// Fonts
@font-family-main : "Menlo",
"Meslo LG",
monospace;
@font-family-tt : "Inconsolata",
monospace;
@font-size :14px;
@line-height : 1.725;
// Colors
@color-main :#1d1f21;
@color-main-x: #212326;
@color-anti : rgba(212, 128, 170, 1);
@color-normal : #c9cacc;
@color-normal-x : #cccccc;
@color-normal-xx: #eeeeee;
@color-accent : #2bbc8a;


// @color-main :#fafafa;
// @color-main-x: #212326;
// @color-anti : rgba(86, 124, 119, .4);
// @color-normal :  #22272a;
// @color-normal-x : rgba(86, 124, 119, .8);
// @color-normal-xx: #666;
// @color-accent : #cc2a41;

@screen-size: 640px;
@large-margin: 32px;
@small-margin: 16px;