// Fonts
@font-family-main : "Menlo",
"Meslo LG",
monospace;
@font-family-tt : "Inconsolata",
monospace;
@font-size :14px;
@line-height : 1.725;
// Colors
@color-main :#1d1f21;
@color-anti : rgba(212, 128, 170, 1);
@color-normal : #c9cacc;
@color-normal-x : #cccccc;
@color-normal-xx: #eeeeee;
@color-accent : #2bbc8a;

@screen-size: 640px;
@large-margin:32px;
@small-margin:16px;